spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:file:~/test
spring.datasouce.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasouce.password=
spring.jps.database-platform=org.hibernate.dialect.H2Dialect

#create database schema from SQL files
spring.jps.hibernate.ddl-auto=create


#My properties not essential for every computer
logging.level.org.springframework=TRACE
logging.level.com=TRACE
server.port=8030